/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}


:root {
  /* colors */
  --black: #000;
  --white: #fff;
  --transparentWhite: rgba(255, 255, 255, .5);
  --lightGrey: #f1f1f1;
  --darkGrey: #333;
  --blue: rgba(67, 160, 237, 1);
  --red: rgba(255, 0, 0, 1);


  /* fonts */
  --brico: 'Bricolage Grotesque', sans-serif;
  --instrument: 'Instrument Sans', sans-serif;
  --instrumentSerif: 'Instrument Serif', serif;
}

body {
  background-image: url("../images/site/checkerboard.jpg");
  font-family: var(--instrument);
  /* this will be moved to media queries */
  /* padding: 1rem 0; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--brico);
  font-weight: 600;
}

#wrapper {
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  background: var(--white);
  padding: 0 .5rem;

}

#top-header {
  padding: .5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.siteName {
  font-family: var(--brico);
  font-weight: 800;
  font-size: 1.5rem;
  text-align: center;
  padding: .5rem 0;
  display: block;
  text-decoration: none;
}

.siteName:hover,
.siteName:active {
  border-bottom: 1px solid var(--darkGrey);
}

.siteName a {
  color: var(--darkGrey);
  text-decoration: none;
}

#tools {
  font-family: var(--instrument);
  font-weight: 400;
  font-size: 1rem;
  text-align: center;
  padding: 1rem 0;
}

#tools a:hover,
#tools a:active {
  border-bottom: 1px solid var(--darkGrey);
}

#tools a {
  color: var(--darkGrey);
  text-decoration: none;
  padding: .2rem 0;
}

/* Navigation */

nav {
  font-family: var(--instrument);
  font-weight: 400;
  font-size: 1rem;
  text-align: center;
  margin: 0 auto;
  width: 100%;
  padding: .5rem;
  display: flex;
  flex-direction: column;
  background-color: var(--darkGrey);
}

nav #hamburger {
  display: block;
  cursor: pointer;
  color: var(--white);
  font-size: 1.5rem;
  background-color: transparent;
  outline: none;
  width: 50px;
  align-self: flex-end;
  /* float: right; */
  border: none;
}

nav ul {
  display: none;
}

nav ul.show {
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
}

nav ul li {
  display: block;
  width: 100%;
  padding: 5px 0;
  text-align: center;
}

nav ul li a {
  color: var(--white);
  text-decoration: none;
  padding: 3px 5px;
  display: block;
  width: 100%;
  text-align: left;
}

nav li:hover a:hover,
nav a:active {
  background-color: var(--white);
  color: var(--darkGrey)
    /* border-bottom: 1px solid var(--white); */
}

main {
  padding: 1rem 0;
}

/******* Index page ***************/
/* Hero */
#hero {
  background-image: url("../images/vehicles/delorean.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  padding: 1rem 0;
  /* border: 1px solid var(--black); */
  /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
}

#hero h1 {
  font-family: var(--instrument);
  font-weight: 600;
  font-size: 1rem;
  padding: .5rem 0;
  display: block;
}

#hero .d-heroContent {
  font-family: var(--instrument);
  font-weight: 600;
  padding: .5rem 0;
  display: block;
  width: fit-content;
  line-height: 1.2;
  background-color: var(--transparentWhite);
  color: var(--blue);
  padding: 0 .5rem;
}

.d-heroContent h2 {
  font-family: var(--instrument);
  font-weight: 600;
  font-size: 1rem;
  padding: .5rem 0;
  display: block;
}

.d-heroContent p {
  /* font-family: var(--instrument); */
}

.d-heroContent img {
  width: auto;
  height: 30px;
}


#review-upgrades-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#d-reviews {
  color: var(--black);
  display: flex;
  flex-direction: column;
  gap: .5rem;
  /* padding: .5rem; */
}

#d-reviews h3 {
  font-family: var(--instrument);
  font-weight: 600;
  font-size: 1rem;
  padding: .5rem 0;
  display: block;
}

#d-reviews ol {
  list-style-type: disc;
  padding: 0 1rem;
}

#d-reviews ol li {
  color: var(--black);
  padding: .5rem 0;
  font-size: .8rem;
}

/* Upgrades */
#d-upgrades {
  color: var(--black);
  display: flex;
  flex-direction: column;
  gap: .5rem;

  /* padding: .5rem; */
}

#d-upgrades h3 {
  font-family: var(--instrument);
  font-weight: 600;
  font-size: 1rem;
  padding: .5rem 0;
  display: block;
}

#d-upgrades .d-upgradesContentWrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-evenly;
}

#d-upgrades .d-upgradesContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  width: 45%;
  border: 1px solid var(--black);
}

#d-upgrades .d-upgradesContentImage {
  display: flex;
  justify-content: center;
  background-color: var(--blue);
  padding: .5rem 0;
  width: 100%;
  /* border: 1px solid var(--black); */
}

#d-upgrades .d-upgradesContentImage img {
  width: 50px;
  height: 50px;
}

#d-upgrades .d-upgradesContent a {
  font-family: var(--instrument);
  font-weight: 400;
  font-size: .8rem;
  padding: .5rem 0;
  display: block;
}

/* Footer */
footer {
  font-family: var(--instrument);
  font-weight: 400;
  font-size: .75rem;
  padding: 1rem 0;
  bottom: 0;
}


/* Grid */
.container {
  margin: 0;
  padding: 0;
}

#inv-display {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  list-style: none;
  padding: 0;
  gap: 1rem;
}

#inv-display li {
  border: 1px solid var(--blue);
  border-radius: 1rem;
  max-width: clamp(200px, 100%, 300px);
  align-content: space-between;
  overflow: hidden;
  /* padding-left: -2rem; */
}

#inv-display li>a {
  height: 160px;
  display: block;
  overflow: hidden;
}

#inv-display .namePrice {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding: .5rem 0;
  font-size: 1rem;
  font-weight: 600;
  height: 60px;
  font-family: var(--instrument);
}

.namePrice h2 {
  font-size: 1rem;
  /* scrollbar-darkshadow-color: #000; */
  padding: 0 0 0 .5rem;
  align-items: center;
  margin: auto 0;
}

.namePrice h2 a {
  color: var(--black);
  text-decoration: none;
  text-align: left;
}

.namePrice hr {
  width: 100%;
  margin: 1rem auto;
}

/* Details Page */
main .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding: 1rem 0;
}



/* Messages */
#messages {
  padding: .3rem 0;
  margin: 0;
}

#messages .notice {
  list-style: none;
  background-color: var(--red);
  color: var(--white);
  padding: .5rem;
  border-radius: .4rem;
}